package com.rbkmoney.adapter.starrys.service.starrys.constant;

public class Strategy {

    /**
     * Поле Duration определяет стратегию выбора устройства при значении "auto" в поле Device по значению задержки отправки документов в ОФД.
     * Выбирается устройство у которого задержка не превышает значение, указанное в поле (в секундах).
     * В виду особенности того, как фискальный накопитель выдаёт дату первого документа в очереди на отправку
     * (фактически фиксируется дата первого документа в очереди, с которого очередь началась, и не очищается до окончания очереди),
     * рекомендуется пользоваться стратегией QueueLen.
     */
    public static final String DURATION = "Duration";

    /**
     * Поле QueueLen определяет стратегия выбора устройства при значении "auto"
     * в поле Device по размеру очереди на устройств для отправки документов в ОФД.
     * Выбирается устройство длина очереди на котором не превышает значение, указанное в поле (в документах).
     */
    public static final String QUEUE_LEN = "QueueLen";


    /**
     * В полях Durations и QueueLens можно передать несколько значений аналогичных по назначению значениям в полях Duration и QueueLen.
     * Сервер попытается выбрать подходящее устройство, попробовав каждое значение в порядке следования в параметре, в том случае,
     * если не удалось выбрать устройство по значению полей Duration или QueueLen, либо поля Duration или QueueLen отсутствуют.
     */
    public static final String DURATIONS = "Durations";
    public static final String QUEUE_LENS = "QueueLens";

}
